<!DOCTYPE html>
<html>

<head>
	<title>Form</title>
	<style>
		body {
			background-color: #2A2B38;
			color: white;
			text-align: center;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.intro-text {
			margin-bottom: 20px;
		}

		form {
			text-align: left;
			width: 100%;
			max-width: 500px;
			background-color: rgba(255, 255, 255, 0.1);
			padding: 20px;
			border-radius: 5px;
		}

		.form-group {
			margin-bottom: 10px;
			margin-right: 15px;
		}

		form input[type="text"],
		form textarea {
			width: 100%;
			padding: 10px;
			border: none;
			background-color: rgba(255, 255, 255, 0.1);
			color: white;
			font-size: 16px;
			outline: none;
		}

		input[type="submit"] {
			background-color: #1761a7;
			color: white;
			border: none;
			padding: 15px 30px;
			font-size: 18px;
			cursor: pointer;
		}

		#gif {
			width: 50%;
			max-height: 90vh;
			margin-top: 20px;
		}

		.button-container {
			display: flex;
			justify-content: center;
			margin-top: 20px;
		}

		button {
			background-color: #1761a7;
			color: white;
			border: none;
			padding: 15px 30px;
			font-size: 18px;
			cursor: pointer;
			margin: 0 10px;
		}
	</style>

</head>

<body>
	<div class="container">
		<p class="intro-text">Leave your message here:</p>
		<form id="form" form accept-charset="UTF-8" action="/form" method="post">
			<div class="form-group">
				<label for="login42">Login 42:</label>
				<input type="text" id="login42" name="login42" maxlength="20" required>
			</div>

			<div class="form-group">
				<label for="message">Message:</label>
				<input type="text" id="message" name="message" maxlength="80" required>

			</div>

			<div class="button-container">
				<input type="submit" value="Send">
				<button onclick="window.history.back()">Voltar</button>
			</div>
		</form>

		<img id="gif" src="https://media.tenor.com/Ejy-6sd8QicAAAAM/hi-hello.gif" alt="Saudação">
	</div>

</body>

</html>