server {
    listen 3007
    server_name jefernan.42.fr pmitsuko.42.fr localhost
    index hello.html
    root examples
    client_max_body_size 1024
    autoindex on
    error_page 404 notfound.html

    location /images {
        limit_except GET POST
        autoindex off
        error_page 404 nocake.html
    }

    location /pdfs {
        limit_except GET
        index webserv.pdf
        autoindex off
    }

    location /session {
        index testcookie.html
        autoindex off
    }
}

server {
    listen 3008
    index hello.html
    root examples
    client_max_body_size 1024
    error_page 404 notfound.html

    location /images {
        limit_except GET
        autoindex on
        error_page 404 nocake.html
    }

    location /pdfs {
        index webserv.pdf
        autoindex off
    }

    location /redirect {
        limit_except GET POST
        redirect 302 https://www.42sp.org.br/
        autoindex off
        error_page 404 nocake.html
    }
}
